apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: garmadon
  description: Observability of your Hadoop job
  tags:
    - java
  annotations:
    backstage.io/techdocs-ref: dir:./
    jenkins.io/github-folder: 'thirdparty-garmadon'
spec:
  type: service
  lifecycle: experimental
  owner: canut
