apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: garmadon
  description: Observability of your Hadoop job
  tags:
    - java
  annotations:
    backstage.io/techdocs-ref: dir:./
    travis-ci.com/repo-slug: criteo-dexter/garmadon
    github.com/project-slug: criteo/garmadon
spec:
  type: service
  lifecycle: experimental
  owner: lake@criteo.com
