apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: garmadon
  description: Observability of your Hadoop job
  tags:
    - java
spec:
  type: service
  lifecycle: experimental
  owner: lake@criteo.com
